# twitter-monitor

./: .classpath  .project  pom.xml
src/main/java/eu/supersede/bdma/validation/simulator/: Wp2KafkaProducer.java
src/main/java/mx/bhit/omicron/app/restful/controller/: ScheduledThread.java  Trigger.java  TwitterMonitorTopicRestController.java
src/main/java/mx/bhit/omicron/app/restful/model/: DataItems.java  Request.java  Response.java  SocialNetworksMonitoredData.java  SocialNetworksMonitoringConfProfResponse.java  TwitterMessage.java  TwitterResponse.java
src/main/java/mx/bhit/omicron/app/restful/producer/: Wp2KafkaProducer.java
src/main/java/mx/bhit/omicron/app/restful/service/: ServicioValidacion.java  TwitterMonitorService.java  TwitterMonitorThread.java  ValidationService.java
src/main/java/mx/bhit/omicron/app/restful/task/: TwitterTask.java
src/main/java/mx/bhit/omicron/app/restful/thread/: TwitterMonitorThread.java
src/main/java/mx/bhit/omicron/app/restful/utils/: TwitterUtil.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
